<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_explore"
        android:icon="@drawable/ic_assistant_24dp"
        android:title="Explore" />
    <item
        android:id="@+id/action_social"
        android:icon="@drawable/ic_person_24dp"
        android:title="Social Feed" />
    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/ic_chat_24dp"
        android:title="Chat" />
</menu>
