<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">

    <View
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/social" />

</android.support.constraint.ConstraintLayout>